# KarelTheRobot

./: KarelTheRobot.sln  README.md
KarelTheRobot.Library/: KarelTheRobot.Library.csproj  Robot.cs  World.cs
KarelTheRobot.Main/: KarelTheRobot.Main.csproj  Program.cs
KarelTheRobot.Main/Implementations/ArchRepair/: ArchRepairImplementation.cs
KarelTheRobot.Main/Implementations/CentrePoint/: CentrePointImplementation.cs
KarelTheRobot.Main/Implementations/Checkerboard/: CheckerboardImplementation.cs
KarelTheRobot.Main/Implementations/EgyptianKarel/: EgyptianKarelImplementation.cs
KarelTheRobot.Main/Implementations/GenericImplementation/: GenericImplementation.cs
KarelTheRobot.Main/Implementations/HurdleImplementation/: HurdleImplementation.cs
KarelTheRobot.Main/Implementations/MorseCode/: MorseCodeImplementation.cs
KarelTheRobot.Main/Implementations/Mountain/: MountainImplementation.cs
KarelTheRobot.Main/Implementations/Newspaper/: NewspaperImplementation.cs
KarelTheRobot.Main/Implementations/ShotputCleanerImplementation/: ShotputCleanerImplementation.cs
KarelTheRobot.Main/Implementations/ShotputImplementation/: ShotputImplementation.cs
KarelTheRobot.Main/Implementations/SprintImplementation/: SprintImplementation.cs
KarelTheRobot.Main/Worlds/homework/: archRepair1.json  archRepair2.json  archRepair3.json  centrepoint11x12.json  centrepoint17x18.json  centrepoint1x1.json  centrepoint20x20.json  centrepoint5x5.json  checkerboard1x6.json  checkerboard2x8.json  checkerboard7x1.json  checkerboard8x8.json  morsecode.json  newspaperKarel.json  pyramid.json
KarelTheRobot.Main/Worlds/lesson/: hurdles1.json  hurdles2.json  mountain.json  playground.json  shotput.json  shotputCleaner.json  sprint1.json  sprint2.json
